# Hospital-mastersss

./: MedicalParck.sln  MedicalPark.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  AppointmentController.cs  AuthController.cs  BirthRecordController.cs  HomeController.cs  ManegmentAdminController.cs  ManegmentDoctorController.cs  ManegmentNurseController.cs  MedicalRecordsController.cs  PatientConditionAfterSurgery.cs  ReportsController.cs  SurgicalOperationController.cs  UserManegmentController.cs  prescriptionsController.cs
Dbcontext/: HospitalDbContext.cs
Migrations/: 20250430193241_aa.Designer.cs  20250430193241_aa.cs  20250504143328_aa.Designer.cs  20250505132141_شش.Designer.cs  20250505132141_شش.cs  20250507224458_aa.Designer.cs  20250508155659_zz.Designer.cs  20250508155659_zz.cs  20250511053029_aa.Designer.cs  20250511053029_aa.cs  20250525103910_aa.Designer.cs  20250525103910_aa.cs  HospitalDbContextModelSnapshot.cs
Models/: Admin.cs  AdminRegisterViewModel.cs  ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  AppointmentDto.cs  BirthRecord.cs  BirthRecordDto.cs  Doctor.cs  DoctorRegisterViewModel.cs  EmailVerificationCode.cs  ErrorViewModel.cs  Invoice.cs  LoginModel.cs  MedicalRecord.cs  Nurse.cs  NurseRegisterViewModel.cs  Patient.cs  PatientConditionAfterSurgery.cs  Payroll.cs  Prescription.cs  PrescriptionDto.cs  ReportDto.cs  Reports.cs  Room.cs  SurgicalOperations.cs  SurgicalOperationsDto.cs  patientRegisterViewModel.cs
Servis/: DeleteService.cs  IDeleteService.cs  IMailService.cs
Views/: _ViewImports.cshtml
Views/Account/: IndexLoginSigin.cshtml  Login.cshtml  MedicalRecordsByPatient.cshtml  PatientManegment.cshtml  PatientPrescriptions.cshtml  Profile.cshtml  RegisterPationt.cshtml  SendVerificationCode.cshtml  VerifyCode.cshtml
Views/Appointment/: Create.cshtml  CreatePatient.cshtml  Delete.cshtml  Details.cshtml  (+5 more)
(+48 files in other folders)
