<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Worka\.nuget\packages\select.pdf.netcore\25.2.0\contentFiles\any\any\Select.Html.dep" />
    <Content Remove="C:\Users\Worka\.nuget\packages\select.pdf.netcore\25.2.0\contentFiles\any\any\Select.Tools.dep" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="QuestPDF" Version="2025.4.0" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Select.Pdf.NetCore" Version="25.2.0" />
    <PackageReference Include="ServiceStack" Version="8.7.0" />
    <PackageReference Include="UmbracoCms.Core" Version="8.18.15" />
  </ItemGroup>
<ItemGroup>
  <Folder Include="Dbcontext\" />
</ItemGroup>
</Project>
